[1mModel:[0m [36mtest.apr[0m ([33mencoder-decoder (Whisper/T5)[0m, [36mAPR[0m)

[2mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ[0m
[1m                   CROSS-ATTENTION DATA FLOW[0m
[2m    (Posterior Collapse occurs when decoder ignores this)[0m
[2mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ[0m

Found [32m4[0m cross-attention Q projections

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  [1;36mdecoder.layers.0.cross_attn[0m  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                             в”Ӯ
в”Ӯ   [32mencoder_output[0m [seq_len, d_model]              в”Ӯ
в”Ӯ          в”Ӯ                                                  в”Ӯ
в”Ӯ          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                  в”Ӯ
в”Ӯ          в–ј               в–ј               в”Ӯ                  в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ                  в”Ӯ
в”Ӯ    в”Ӯ [33mw_k[0m в”Ӯ    в”Ӯ [33mw_v[0m в”Ӯ          в”Ӯ                  в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ                  в”Ӯ
в”Ӯ         в–ј               в–ј               в”Ӯ                  в”Ӯ
в”Ӯ    K [seq, d]      V [seq, d]           в”Ӯ                  в”Ӯ
в”Ӯ         в”Ӯ               в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ   [35mdecoder_hidden[0m [dec_len, d_model]    в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ          в”Ӯ               в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ          в–ј               в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ    в”Ӯ [33mw_q[0m в”Ӯ          в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ         в–ј               в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ    Q [dec, d]           в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ         в”Ӯ               в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в”Ӯ                  в”Ӯ
в”Ӯ                 в–ј                       в”Ӯ                  в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в”Ӯ                  в”Ӯ
в”Ӯ    в”Ӯ Q @ K^T / вҲҡd_k         в”Ӯ           в”Ӯ                  в”Ӯ
в”Ӯ    в”Ӯ = scores [dec, seq]    в”Ӯ           в”Ӯ                  в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ           в”Ӯ                  в”Ӯ
в”Ӯ                в–ј                        в”Ӯ                  в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в”Ӯ                  в”Ӯ
в”Ӯ    в”Ӯ softmax(scores)        в”Ӯ           в”Ӯ                  в”Ӯ
в”Ӯ    в”Ӯ = attn_weights         в”Ӯ в—„в”Җ [1;31mCRITICAL[0m в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   If uniform вҶ’ Collapse     в”Ӯ
в”Ӯ                в”Ӯ                        в”Ӯ                  в”Ӯ
в”Ӯ                в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                  в”Ӯ
в”Ӯ                в–ј                                           в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ӯ
в”Ӯ    в”Ӯ attn_weights @ V       в”Ӯ                              в”Ӯ
в”Ӯ    в”Ӯ = context [dec, d]     в”Ӯ                              в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              в”Ӯ
в”Ӯ                в–ј                                           в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                            в”Ӯ
в”Ӯ    в”Ӯ [33mw_o[0m в”Ӯ                                            в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ                                            в”Ӯ
в”Ӯ         в–ј                                                  в”Ӯ
в”Ӯ    output [dec_len, d_model]                               в”Ӯ
в”Ӯ                                                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  [1;36mdecoder.layers.1.cross_attn[0m  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                             в”Ӯ
в”Ӯ   [32mencoder_output[0m [seq_len, d_model]              в”Ӯ
в”Ӯ          в”Ӯ                                                  в”Ӯ
в”Ӯ          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                  в”Ӯ
в”Ӯ          в–ј               в–ј               в”Ӯ                  в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ                  в”Ӯ
в”Ӯ    в”Ӯ [33mw_k[0m в”Ӯ    в”Ӯ [33mw_v[0m в”Ӯ          в”Ӯ                  в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ                  в”Ӯ
в”Ӯ         в–ј               в–ј               в”Ӯ                  в”Ӯ
в”Ӯ    K [seq, d]      V [seq, d]           в”Ӯ                  в”Ӯ
в”Ӯ         в”Ӯ               в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ   [35mdecoder_hidden[0m [dec_len, d_model]    в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ          в”Ӯ               в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ          в–ј               в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ    в”Ӯ [33mw_q[0m в”Ӯ          в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ         в–ј               в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ    Q [dec, d]           в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ         в”Ӯ               в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в”Ӯ                  в”Ӯ
в”Ӯ                 в–ј                       в”Ӯ                  в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в”Ӯ                  в”Ӯ
в”Ӯ    в”Ӯ Q @ K^T / вҲҡd_k         в”Ӯ           в”Ӯ                  в”Ӯ
в”Ӯ    в”Ӯ = scores [dec, seq]    в”Ӯ           в”Ӯ                  в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ           в”Ӯ                  в”Ӯ
в”Ӯ                в–ј                        в”Ӯ                  в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в”Ӯ                  в”Ӯ
в”Ӯ    в”Ӯ softmax(scores)        в”Ӯ           в”Ӯ                  в”Ӯ
в”Ӯ    в”Ӯ = attn_weights         в”Ӯ в—„в”Җ [1;31mCRITICAL[0m в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   If uniform вҶ’ Collapse     в”Ӯ
в”Ӯ                в”Ӯ                        в”Ӯ                  в”Ӯ
в”Ӯ                в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                  в”Ӯ
в”Ӯ                в–ј                                           в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ӯ
в”Ӯ    в”Ӯ attn_weights @ V       в”Ӯ                              в”Ӯ
в”Ӯ    в”Ӯ = context [dec, d]     в”Ӯ                              в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              в”Ӯ
в”Ӯ                в–ј                                           в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                            в”Ӯ
в”Ӯ    в”Ӯ [33mw_o[0m в”Ӯ                                            в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ                                            в”Ӯ
в”Ӯ         в–ј                                                  в”Ӯ
в”Ӯ    output [dec_len, d_model]                               в”Ӯ
в”Ӯ                                                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  [1;36mdecoder.layers.2.cross_attn[0m  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                             в”Ӯ
в”Ӯ   [32mencoder_output[0m [seq_len, d_model]              в”Ӯ
в”Ӯ          в”Ӯ                                                  в”Ӯ
в”Ӯ          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                  в”Ӯ
в”Ӯ          в–ј               в–ј               в”Ӯ                  в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ                  в”Ӯ
в”Ӯ    в”Ӯ [33mw_k[0m в”Ӯ    в”Ӯ [33mw_v[0m в”Ӯ          в”Ӯ                  в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ                  в”Ӯ
в”Ӯ         в–ј               в–ј               в”Ӯ                  в”Ӯ
в”Ӯ    K [seq, d]      V [seq, d]           в”Ӯ                  в”Ӯ
в”Ӯ         в”Ӯ               в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ   [35mdecoder_hidden[0m [dec_len, d_model]    в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ          в”Ӯ               в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ          в–ј               в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ    в”Ӯ [33mw_q[0m в”Ӯ          в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ         в–ј               в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ    Q [dec, d]           в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ         в”Ӯ               в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в”Ӯ                  в”Ӯ
в”Ӯ                 в–ј                       в”Ӯ                  в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в”Ӯ                  в”Ӯ
в”Ӯ    в”Ӯ Q @ K^T / вҲҡd_k         в”Ӯ           в”Ӯ                  в”Ӯ
в”Ӯ    в”Ӯ = scores [dec, seq]    в”Ӯ           в”Ӯ                  в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ           в”Ӯ                  в”Ӯ
в”Ӯ                в–ј                        в”Ӯ                  в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в”Ӯ                  в”Ӯ
в”Ӯ    в”Ӯ softmax(scores)        в”Ӯ           в”Ӯ                  в”Ӯ
в”Ӯ    в”Ӯ = attn_weights         в”Ӯ в—„в”Җ [1;31mCRITICAL[0m в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   If uniform вҶ’ Collapse     в”Ӯ
в”Ӯ                в”Ӯ                        в”Ӯ                  в”Ӯ
в”Ӯ                в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                  в”Ӯ
в”Ӯ                в–ј                                           в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ӯ
в”Ӯ    в”Ӯ attn_weights @ V       в”Ӯ                              в”Ӯ
в”Ӯ    в”Ӯ = context [dec, d]     в”Ӯ                              в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              в”Ӯ
в”Ӯ                в–ј                                           в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                            в”Ӯ
в”Ӯ    в”Ӯ [33mw_o[0m в”Ӯ                                            в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ                                            в”Ӯ
в”Ӯ         в–ј                                                  в”Ӯ
в”Ӯ    output [dec_len, d_model]                               в”Ӯ
в”Ӯ                                                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  [1;36mdecoder.layers.3.cross_attn[0m  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                             в”Ӯ
в”Ӯ   [32mencoder_output[0m [seq_len, d_model]              в”Ӯ
в”Ӯ          в”Ӯ                                                  в”Ӯ
в”Ӯ          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                  в”Ӯ
в”Ӯ          в–ј               в–ј               в”Ӯ                  в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ                  в”Ӯ
в”Ӯ    в”Ӯ [33mw_k[0m в”Ӯ    в”Ӯ [33mw_v[0m в”Ӯ          в”Ӯ                  в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ                  в”Ӯ
в”Ӯ         в–ј               в–ј               в”Ӯ                  в”Ӯ
в”Ӯ    K [seq, d]      V [seq, d]           в”Ӯ                  в”Ӯ
в”Ӯ         в”Ӯ               в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ   [35mdecoder_hidden[0m [dec_len, d_model]    в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ          в”Ӯ               в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ          в–ј               в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ    в”Ӯ [33mw_q[0m в”Ӯ          в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ         в–ј               в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ    Q [dec, d]           в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ         в”Ӯ               в”Ӯ               в”Ӯ                  в”Ӯ
в”Ӯ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в”Ӯ                  в”Ӯ
в”Ӯ                 в–ј                       в”Ӯ                  в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в”Ӯ                  в”Ӯ
в”Ӯ    в”Ӯ Q @ K^T / вҲҡd_k         в”Ӯ           в”Ӯ                  в”Ӯ
в”Ӯ    в”Ӯ = scores [dec, seq]    в”Ӯ           в”Ӯ                  в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ           в”Ӯ                  в”Ӯ
в”Ӯ                в–ј                        в”Ӯ                  в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в”Ӯ                  в”Ӯ
в”Ӯ    в”Ӯ softmax(scores)        в”Ӯ           в”Ӯ                  в”Ӯ
в”Ӯ    в”Ӯ = attn_weights         в”Ӯ в—„в”Җ [1;31mCRITICAL[0m в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   If uniform вҶ’ Collapse     в”Ӯ
в”Ӯ                в”Ӯ                        в”Ӯ                  в”Ӯ
в”Ӯ                в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                  в”Ӯ
в”Ӯ                в–ј                                           в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                              в”Ӯ
в”Ӯ    в”Ӯ attn_weights @ V       в”Ӯ                              в”Ӯ
в”Ӯ    в”Ӯ = context [dec, d]     в”Ӯ                              в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                              в”Ӯ
в”Ӯ                в–ј                                           в”Ӯ
в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                            в”Ӯ
в”Ӯ    в”Ӯ [33mw_o[0m в”Ӯ                                            в”Ӯ
в”Ӯ    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ                                            в”Ӯ
в”Ӯ         в–ј                                                  в”Ӯ
в”Ӯ    output [dec_len, d_model]                               в”Ӯ
в”Ӯ                                                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
[1;33mDIAGNOSTIC HINT:[0m
If attention weights are nearly uniform (max вүҲ 1/seq_len),
decoder is ignoring encoder output вҶ’ Posterior Collapse

Check with: apr trace model.apr --layer cross_attn --payload
